# NewApp

app/: build.gradle
app/src/androidTest/java/com/cvm/android/dancesterz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvm/android/dancesterz/: MyCameraSurfaceView.java
app/src/main/java/com/cvm/android/dancesterz/dao/: AcceptChallengeDao.java  BaseDao.java  ChallengeDao.java  ChallengeViewDao.java  JukeboxDao.java  LoginDao.java  MediaDao.java  PreviewDao.java  ProfilePicUploadDao.java  SignUpDao.java  VotingDao.java
app/src/main/java/com/cvm/android/dancesterz/dto/: AcceptChallengeDto.java  AcceptChallengeFacadeRequest.java  AudioDto.java  AuthRequest.java  AuthResponse.java  BaseMedia.java  BaseRequest.java  BaseResponse.java  ChallegeResponse.java  ChallengeDto.java  ChallengeRequest.java  ChallengeVisibility.java  ErrorResponse.java  GroupDto.java  GroupMembersDto.java  MediaRequest.java  MediaResponse.java  Role.java  User.java  UserAuth.java  UserCreateRequest.java  UserResponse.java  UserSummary.java  UserVideoDto.java  VideoDto.java  VoteDto.java  VoteRequest.java
app/src/main/java/com/cvm/android/dancesterz/ui/: BaseUIActivity.java  ChallengeVoteActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  VotePopUp.java  (+7 more)
app/src/main/res/drawable/: bg_white_rounded.xml  border_roundsquare.xml  circleb.xml  edittext_line.xml  red_round_view.xml  rounded_edittext.xml  roundviewgrey.xml
app/src/main/res/drawable-v21/: rounded_corner_button.xml  rounded_edge_button.xml  search_edittext.xml
app/src/main/res/drawable-v24/: circular.xml  transparent_line.xml
app/src/main/res/layout/: activity_challenge_vote.xml  activity_demo.xml  activity_demo_exoplayer.xml  activity_fullscreen_video.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_make_challenge_pop_up.xml  activity_profile_in_completion.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_recording.xml  activity_video_recordingold.xml  activity_vote_pop_up.xml  app_bar_challengevote.xml  app_bar_home_screen.xml  challengepreferences.xml  content_challenge_vote.xml  content_home_screen.xml  dashboardlayout.xml  exo_playback_control_view.xml  fav_style_row.xml  fragment_banner.xml  fragment_challege_accepters.xml  fragment_challenge_vote.xml  fragment_dance_recorder.xml  fragment_edit_circle.xml  fragment_exoplayer.xml  fragment_favourite_dance_style.xml  fragment_home_screen.xml  fragment_music.xml  fragment_my_circle.xml  fragment_my_videos.xml  fragment_news_feeds.xml  fragment_profile.xml  fragment_see_all.xml  fragment_vote.xml  item_progress.xml  join_challenge_fragment.xml  make_challenge_fragment.xml  (+9 more)
app/src/main/res/layout-land/: activity_fullscreen_video.xml  activity_video_recording.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  join_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cvm/android/dancesterz/: ExampleUnitTest.java
(+42 files in other folders)
