<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/placechallenge"
            style="@style/placechallenge"
            android:layout_marginTop="40dp"
            android:onClick="uploadmixedvideo"
            android:text="Place Challenge"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reshoot"
            style="@style/roundviewgrey"
            android:onClick="reshootvideo"
            android:text="Re-shoot"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!--<Button-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAllCaps="false"-->
        <!--android:id="@+id/delete"-->
        <!--android:textColor="#fff"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:background="@drawable/trash"/>-->
    </LinearLayout>
</LinearLayout>